GCLOUD_PROJECT_ID=cat-chasing-tail
GCLOUD_APPLICATION_CREDENTIALS=C:/server/config/cat-chasing-tail-firebase-adminsdk-4xrup-ddc9d168c6.json
GCLOUD_STORAGE_BUCKET_URL=gs://cat-chasing-tail.appspot.com

PORT=5000
DB_URI=mongodb://localhost/catchasingtail
SALT_ROUNDS=11
SECRET=SuperRada
COOKIE_NAME=MYTOKEN